---

title: "Digital Experience Shadow Program"
description: "The Digital Experience team is a highly cross-functional and cross-departmental team. The Digital Experience Shadow Program is designed to give access to the work we do and the way we go about it."
---







## Overview

The [Digital Experience](/handbook/marketing/digital-experience/) team is a highly cross-functional and cross-departmental team. The Digital Experience Shadow Program is designed to give access to the work we do and the way we go about it.

## Goal

The goal of the Digital Experience Shadow Program is to give GitLab team members visibility into the operations of the [Digital Experience](/handbook/marketing/digital-experience/) team. Participants will shadow all of the [Director, Digital Experience](/job-families/marketing/digital-experience/#director-digital-experience) meetings as well as key meetings of the Digital Experience Leadership Team including Triage, Sprint Planning, Sprint Reviews, and Retros.

### Benefits For The Company

1. **Diverse Perspectives**: Inviting fresh insights and approaches to problem-solving supports [Diversity, Inclusion & Belonging](/handbook/values/#diversity-inclusion).
1. **Innovation Boost**: The cross-pollination of ideas can lead to innovative solutions, enhancing [Results](/handbook/values/#results) and [Iteration](/handbook/values/#iteration).
1. **Enhanced Collaboration**: Fosters a culture of openness and teamwork across departments, embodying our value of [Collaboration](/handbook/values/#collaboration).
1. **Risk Mitigation**: Cross-training helps in reducing the risk associated with the sudden absence of key personnel, contributing to [Efficiency](/handbook/values/#efficiency).
1. **Alignment with GitLab Values**: The program itself serves as a platform for reinforcing [GitLab's CREDIT  values](https://handbook.gitlab.com/handbook/values) and culture, promoting [Transparency](/handbook/values/#transparency).

### Benefits For The Participant

1. **Skills Development**: Enhance your leadership, problem-solving, and critical thinking abilities, contributing to your personal and professional growth. This aligns with GitLab's focus on [Results](/handbook/values/#results) and [Iteration](/handbook/values/#iteration), as you'll be better equipped to contribute effectively.
1. **Strategic Insight**: Gain a comprehensive understanding of how decisions are made at the strategic level, helping you become more efficient in your role and projects. This resonates with our [Efficiency value](/handbook/values/#efficiency), as you'll learn to prioritize high-impact activities.
1. **Hands-On Learning**: Experience the inner workings of a high-output agile product team, giving you practical knowledge that can be applied in your current role. This aligns with our [Iteration value](/handbook/values/#iteration), as you'll be able to implement incremental improvements in your work.
1. **Cultural Alignment**: Deepen your understanding of [GitLab's CREDIT values](/handbook/values/) and how they are lived out in day-to-day operations, fostering a sense of belonging and inclusion. This directly ties into our [Diversity, Inclusion & Belonging value](/handbook/values/#diversity-inclusion).
1. **Collaborative Learning**: Engage in meaningful dialogues and problem-solving sessions, enriching your collaborative skills. This embodies our [Collaboration value](/handbook/values/#collaboration), as you'll learn the importance of teamwork in achieving common goals.

## How To Apply

1. Create a merge request to add yourself to the [add link to Schedule below]
2. Assign your manager and ask them to approve (**but not to merge**) the merge request.
3. Once your manager approves the merge request, assign the merge request to the [Director, Digital Experience](https://gitlab.com/mpreuss22) to approve and merge.

## Preparing For The Program

1. Complete our free [GitLab TeamOps](https://about.gitlab.com/teamops/) training before your shadow week
2. Read the [Digital Experience Handbook page](/handbook/marketing/digital-experience/)
3. Reduce your workload by around 50% during the shadowing time period. Don't plan to do your normal amount of usual non-shadow work
4. Review the DEX Leadership Team’s readmes:
    1. [Michael Preuss](/handbook/marketing/readmes/michael-preuss.html)
    2. Filza Qureshi
    3. [Lauren Barker](/handbook/marketing/readmes/lauren-barker.html)
    4. Justin Vetter
5. Read GitLab's values prior to your shadow rotation, and be mindful of the ways that [CREDIT](/handbook/values/#credit) is lived out during the meetings you attend
6. Slack in `#digital-experience-team` to let us know a couple of days before your first day
7. Schedule these chats a couple of days before your first day:
    1. Michael Preuss, especially if we have not met previously
    2. The DEX Management Team:
        1. Filza Qureshi
        2. Justin Vetter
        3. Lauren Barker
8. Commit to confidentiality. Participating in the shadow program is a privilege where you may be exposed to confidential information. Participation in the shadow program and access to such information is underpinned by trust in the shadows to honor the confidentiality of topics being discussed and information shared. The continuation of this program is entirely dependent on shadows past, present, and future honoring this trust placed in them.
9. Review our calendars and plan to attend all meetings that have been accepted:
    1. [Michael Preuss](https://calendar.google.com/calendar/u/0?cid=bXByZXVzc0BnaXRsYWIuY29t)
    2. [Justin Vetter](https://calendar.google.com/calendar/u/1?cid=anZldHRlckBnaXRsYWIuY29t)
    3. [Lauren Barker](https://calendar.google.com/calendar/u/0?cid=bGJhcmtlckBnaXRsYWIuY29t)
    4. [Filza Qureshi](https://calendar.google.com/calendar/u/0?cid=ZnF1cmVzaGlAZ2l0bGFiLmNvbQ)
10. Join the slack channel `#digital-experience-team`
11. For the duration of the program, you will be added to the `#dex-leadership` Slack channel

### Important Things To Note

1. Confidentiality is paramount.
1. This is not a performance evaluation.
1. Plan to observe and ask questions.
1. Expect to reduce the amount of work you can complete for your regular role by around 50%.
1. Give feedback to and receive feedback from the DEX Leadership Team. Participants in the shadow program are encouraged to deliver [candid feedback](/handbook/people-group/guidance-on-feedback/#guidelines-for-delivering-feedback).

## What To Expect During The Program

As a participant in the Digital Experience Shadow Program, you'll have the unique opportunity to immerse yourself in the day-to-day activities of the Digital Experience Leadership Team. Here's what you can expect:

1. **Meeting Involvement**: Attend a variety of meetings, ranging from 1:1s to group discussions, where you'll gain insights into decision-making and team dynamics.
1. **Document Review**: Access and review key documents linked to meetings, deepening your understanding of the topics discussed.
1. **Active Note-Taking**: Contribute by taking notes during meetings, helping to document important points and decisions.
1. **Voice Your Thoughts**: Feel empowered to share your opinions during meetings, adding value through your unique perspective.
1. **Time Management**: Assist in keeping track of time during meetings, ensuring that discussions are productive and conclude on time.
1. **Slack Engagement**: Stay updated and participate in relevant discussions through Slack channels.
1. **Collaboration on Issues and Merge Requests**: Get hands-on experience by reviewing and collaborating on  issues and merge requests.
1. **Program Duration**: Choose to be a shadow for one  or two weeks.
1. **Contextual Understanding**: Familiarize yourself with the roles of individuals you'll be meeting, enhancing the context and relevance of discussions.
1. **Self-Introduction**: Take the initiative to introduce yourself in meetings, especially when the group is small, to establish your presence and role.
1. **Learning Opportunities**: Even if you're unfamiliar with the subject matter of a meeting, seize the opportunity to learn, document, and contribute.
1. **Open Communication**: Feel free to ask questions or seek clarifications, whether it's through Slack, after a meeting, or via scheduled or ad-hoc Zoom discussions.

By participating in this program, you'll not only gain a comprehensive understanding of the Digital Experience team's operations but also have numerous opportunities for personal and professional growth.

## What To Do After You Participate

1. After your shadow is completed, we would love to hear feedback on the program, what you learned, what you liked, what could be improved, feedback on what we can do better, etc.
2. Consider sharing your learnings with your team and other peers via a blog, slack summary, etc.
3. Please remove yourself from the `#dex-leadership` Slack channels
4. Schedule a "retrospective call" with Michael Preuss to discuss what you learned and provide feedback.

## Schedule
| Start Date | End Date | Name | Title |
|------------|----------|------|-------|
|            |          |      |       |
|            |          |      |       |
|            |          |      |       |

## Shadow Alumni
| Start Date | End Date | Name | Title | Takeaways |
|------------|----------|------|-------|-----------|
|            |          |      |       |           |
|            |          |      |       |           |
|            |          |      |       |           |
