---
title: Home Page for Support's Pine Group
description: Home Page for Support's Pine Group
---

## Welcome to the home page of the Pine group

![a triumphant tanuki holding bread over its head under a pine tree](pine.png)

## Pine resources

- Our Slack Channel: [#spt_gg_pine](https://gitlab.slack.com/archives/C02SAEW4B24)
  - As a member of the Pine group, consider [changing your notifications settings](#slack-notifications) to allow for better collaboration.
- Our Team: [Pine Members](https://gitlab-com.gitlab.io/support/team/sgg.html?search=pine)

## Pine workflows and processes

### Pairing Sessions

 - A Pine Crush hour is scheduled for the AMER region twice per week:
   - Tuesdays at 8:00 PM UTC
   - Thursdays at 8:00 PM UTC

### Sync meetings

Once per quarter we try to come together sync (per region) to discuss recent events, recent challenges and new ideas. Attendance is optional and an agenda is kept to make async participation possible and allow collaboration between regions. A [shared agenda doc](https://docs.google.com/document/d/1RICHdl1qhd5HLZvZiDkKKufi_Gi9MzV3bx9eu0zAYsU/edit) is used for this meeting.

### Team Building Questions

To get to know each other better we infrequently post questions that are fun but controversial in a light-hearted way on our Slack channel. Passionate participation is highly recommended, and stealing of both the process and questions by other SGGs is definitely encouraged.

Some questions we discussed so far:

 - In what order do you put on your shoes and socks – AA BB, or AB AB?
 - Do you put the toilet paper on the roll so that the paper comes from over the roll or under the roll?
 - Nutella – with or without butter underneath?

### Taking Time Off

We build on [the process for all of Support](../../../support-time-off.md) when planning days off.

More specifically, we collaborate to ensure that we
can continue to deliver a good experience for our customers when we're
out. Here's how we do that.

- Review the [OOO calendar for our region in Pine](../../../support-time-off.md#support-time-off-calendars)
  to ensure that the team still has coverage on planned days off. If we lose
  coverage and the day(s) off are important to us, we coordinate with our
  region and/or get help from our managers
- Communicate our planned day(s) off with each other in Slack.
  This is normally done in our daily stand-up Slack thread with our
  regional colleagues
- [Manage our tickets to ensure they get attention while we are out](../../../support-time-off.md#coverage-for-assigned-tickets):
  - Our AMER and EMEA teams bring attention to the tickets
    that need a temporary assignee in their daily stand-up threads. If an
    assignee can't be found within the SGG, then they bring it to the attention
    of a manager who can help find a temporary assignee externally
  - Our APAC team uses [the dedicated Slack channel workflow](../../../workflows/ooo-ticket-management/index.md#using-a-dedicated-slack-channel)
    to keep track of the tickets that need assignees and their ongoing state

### Slack

#### Slack notifications

To update your notification settings on Slack:
1. In Slack, right click on our channel [#spt_gg_pine](https://gitlab.slack.com/archives/C02SAEW4B24)
1. Choose **Change notifications**
1. Change **Send a notification for** to **All new messages**
1. Save Changes

#### Slack group handles

We have dedicated Slack group handles in place that allow us to easily target specific regions in a message:

 - `@spt-pine`
 - `@spt-pine-amer`
 - `@spt-pine-apac`
 - `@spt-pine-emea`
