---

title: "Brand Activation Handbook"
---







# Brand Activation Handbook


## Teams

- Brand design - [Handbook](/handbook/marketing/brand-and-product-marketing/design/)

## Brand Guidelines

See our [brand guidelines handbook](/handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/)

For any questions you can reach us on Slack at #brand-activation
