---
title: Product Management Specialty Assignments
---

{{< team-by-department-with-speciality "Product Management" >}}

## How to Make Changes

In order to make changes to the specialty of these team members follow the [outlined process](/handbook/company/team/structure/#setting-product-group-for-team-members) for updating in BamboHR.

## How to add an option to the Bamboo Dropdown

Reach out to the Total Rewards team by asking in #total-rewards slack..
